@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins';
}

header nav {
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 80px;
  padding: 0 100px;
  text-transform: uppercase;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 1em;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active, a:hover {
  background: white;
  color: black;
}

.checkbtn {
  cursor: pointer;
  display: none;
}

.icon {
  width: 30px;
  height: 30px;
  float: right;
  margin-top: 20px;
  margin-right: 40px;
}

#check {
  display: none;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.mountain1 {
  position: absolute;
  bottom: -100px;
  width: 1500px;
  right: 0;
  z-index: 19;
}

.person {
  position: absolute;
  width: 650px;
  bottom: -100px;
  left: -70px;
  z-index: 20;
}

.mountain2 {
  position: absolute;
  width: 1100px;
  bottom: -100px;
  left: 0;
  z-index: 18;
}

.mountain3 {
  position: absolute;
  width: 900px;
  bottom: 150px;
  right: 0;
  z-index: 17;
}

.sky {
  position: absolute;
  width: 2100px;
  bottom: 250px;
  right: 0;
  z-index: -1;
}

.big-title {
  position: absolute;
  z-index: 30;
  line-height: 4rem;
  top: calc(50% - 2rem);
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
  line-height: 1em;
}

section {
  width: 100%;
  background-color: #151515;
  position: relative;
}

section .container {
  padding: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

section img {
  width: 100%;
}

section .container > * {
  margin: 2rem;
}

.content {
  color: #fff;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.imgContainer {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: -webkit-gradient(linear, left bottom, left top, from(#151515), to(transparent));
  background: linear-gradient(to top, #151515, transparent);
}

.opacity {
  opacity: 0;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 10px;
  }
}

@media (max-width: 850px) {
  section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: black;
    top: 80px;
    left: -100%;
    text-align: center;
    z-index: 50;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover, a.active {
    background: none;
    color: #f2f2f2;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media (max-width: 600px) {
  .big-title {
    font-size: 3rem;
    line-height: 1em;
  }
  .text {
    font-size: .8rem;
    margin-left: 2.5em;
    margin-right: 2.5em;
    width: auto;
    text-align: center;
  }
  .title {
    font-size: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .border {
    left: 37%;
  }
  .hero-image {
    margin: 0;
  }
}

.hero-image {
  border-radius: 1em;
  width: 400px;
  height: 240px;
  float: right;
  right: 4em;
}
/*# sourceMappingURL=main.css.map */