@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}

*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    background:#13181c;
}

header nav{
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 1.4em;
    font-weight: 700;
    line-height: 80px;
    padding: 0 100px;
    text-transform: uppercase;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 1em;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active, a:hover{
    background: white;
    color: black;
}

.checkbtn{
    cursor: pointer;
    display: none;
}

.icon{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 20px;
    margin-right: 40px;
}

#check{
    display: none;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.mainhead{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    padding: 0 100px;
    top: calc(20% - 2rem);
    width: auto;
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.5em;
}

h2{
    font-size: 2em;
    font-weight: bold;
}

.testimonials-section{
    ul{
        display: flex;
        justify-content: center;
    }
    ul li{
        color: black;
        float: left;
        margin-bottom: 20em;
        margin-top: -70vh;
    }
}

.card{
    color: white;
    background: url("../Assets/91352.jpg");
    background-size: cover;
    margin-left: 2em;
    margin-bottom: 5em;
    padding: 10rem 0 0;
    max-width: 27ch;
    border-radius: 0.5em;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card-content{
    --padding: 1.5rem;
    padding: var(--padding);
}

.card-title{
    position: relative;
    width: max-content;
}

.card-title::after{
    content: " ";
    position: absolute;
    height: 4px;
    left: calc((var(--padding))*-1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: #61d384;

    transform-origin: left;
    transform: scaleX(0);
    transition: transform 500ms ease;
}

.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
    background: #61d384;
    padding: .5em 1.25em;
    border-radius: 0.25em;
    margin-top: 10px;
}

.card-title::after{
    transform: scaleX(0);
}

.button:hover,
.button:focus{
    background: white;
}

@media (hover){
    .card-content{
        transform: translateY(-10%);
        transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content{
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms ease;
    }
    
    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 700ms;
    }

    .card:hover,
    .card:focus-within{
        transform: scale(1.05);
    }

    .card:hover .card-title::after,
    .card:focus-within .card-title::after{
        transform: scaleX(1);
    }
}

@media (max-width: 952px){
    label.logo{
        font-size: 20px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 10px;
    }
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }

    .checkbtn{
        display: block;
    }

    .navul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -100%;
        text-align: center;
        z-index: 50;
        transition: all .5s;
    }

    nav .navul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav .navul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #f2f2f2;
    }

    #check:checked ~ ul{
        left: 0;
      }
}

@media(max-width: 600px){

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}


@media (max-width: 800px) {
    .testimonials-section{
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul li{
            color: black;
            float: left;
        }
    }
    .container .mainhead{
        margin-top: 30px;
        font-size: 1.5em;
        font-weight: 600;
        color: #fff;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .card{
        margin-bottom: 300px;
        margin-left: 0;
    }
}